*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    /* body{
        font-family: 'Poppins', sans-serif;
    }
     */
 
    a{
        text-decoration: none;
        color: #555;
    }
    p{
        color: #555;
    }
    .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .form{
        flex-basis: 50%;
        min-width: 300px;
        }
    .form
        img{
        max-width: 100%;
        padding: 50px 0;
        }
        .form
            h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
        }


    .col-2{
    flex-basis: 50%;
    min-width: 300px;
    }
    .col-2 img{
    max-width: 100%;
    padding: 50px 0;
    }
    .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    }
    .btn{
        display: inline-block;

        background: #cf8a8a;
        color: white;
      
        
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #563434;
    }
    .header{
        background: #ffd6d6;
        /* radial-gradient(#fff,#ffd6d6); */
    }
    .header .row{
        margin-top: 70px;
    }
    .categories{
        margin: 70px 0;
    }
    .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    }
    .col-3 img{
        width: 100%;
    }
    .small-container{
        display: flex;
        max-width: 1080px; 
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        /* width:70px; */
    }
    .table{
        width: 100%;
        border-collapse: collapse;
        /* table-layout:fixed; */
        white-space: nowrap;
        /* justify-content: center; */
    
    }
    .table img{
        width:200px;
    }
    
    .col-4{
        /* display: flex; */
        flex-basis: 25%;
        padding: 200px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    .col-4 img{
        width: 50%;
    }
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    .title::after{
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    h4{
        color: #555;
        font-weight: normal;
    }
    .col-4 p{
        font-size: 14px;
    }
    .rating .fa{
        color: #ff523b;
    }
    .col-4:hover{
        transform: translateY(-5px);
    }
    .offer{
        background: radial-gradient(#fff, #ffd6d6);
        margin-top: 80px;
        padding: 30px 0;
    }
    .col-2 .offer-img{
        padding: 50px;
    }
    small{
        color: #555;
    }
    /*--------------footer----------*/
    .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }
    ul{
        list-style-type: none;
    }
    .app-logo{
        margin-top: 20px;
    }
    .app-logo img{
        width: 140px;
    }
    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .menu-icon{
        width: 28px;
        margin-left: 20px;
        display: none;
    }
    
    /*------------media query for menu========*/
    
    @media only screen and (max-width: 800px)
    {
        nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color: #fff;
        }
        .menu-icon{
            display: block;
            cursor: pointer;
        }
    }
    /*-----------all products page-------------*/
    .row2{
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    select{
        border: 1px solid #ff523b;
        padding: 5px;
    }
    select:focus{
        outline: none;
    }
    .page-btn{
        margin: 0 auto 80px;
    }
    .page-btn span{
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .page-btn span:hover{
        background: #ff523b;
        color: #fff;
    }
    
    /*---------single product details-------*/
    .single-product{
        margin-top: 80px;
    }
    .single-product .col-2 img{
        padding: 0;
    }
    .single-product .col-2{
        padding: 20px;
    }
    .single-product h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }
    .single-product select{
        display: block;
        padding: 10px;
        margin-top: 20px;
    }
    .single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
    }
    input:focus{
        outline:none;
    }
    .single-product .fa{
        color: #ff523b;
        margin-left: 10px;
    }
    
    /*-------media query for less than 600 screen size-------*/
    @media only screen and (max-width: 600px){
        .row{
            text-align: center;
        }
        .col-2, .col-3, .col4{
            flex-basis: 100;
        }
    }
/* 
    .btn{
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    
        text-decoration: none;
        display: inline-block;
        background: #cf8a8a;
        color: white;
      
        padding: 8px 30px;
        /* margin: 20px 0; 
        border-radius: 30px;
        font-size: 18px;
    }
     */